<!-- static/index.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Logistics Financial Dashboard</title>
  <link rel="stylesheet" href="/static/style.css" />
</head>
<body>
  <div id="app">
    <h1>📊 Logistics & Infrastructure – Financial Dashboard</h1>

    <div id="auth-section">
      <div id="register-box" class="card">
        <h2>Register</h2>
        <input id="reg-username" placeholder="Username" />
        <input id="reg-password" type="password" placeholder="Password" />
        <button id="btn-register">Register</button>
        <div class="msg" id="reg-msg"></div>
      </div>

      <div id="login-box" class="card">
        <h2>Login</h2>
        <input id="login-username" placeholder="Username" />
        <input id="login-password" type="password" placeholder="Password" />
        <button id="btn-login">Login</button>
        <div class="msg" id="login-msg"></div>
      </div>
    </div>

    <div id="main-section" style="display:none;">
      <div class="top-bar">
        <span id="welcome-label"></span>
        <button id="btn-logout">Logout</button>
      </div>

      <div class="layout">
        <div class="card" id="company-admin">
          <h2>Manage Companies</h2>

          <h3>Add Company</h3>
          <input id="new-name" placeholder="Company name" />
          <input id="new-ticker" placeholder="Yahoo ticker (e.g. ADANIPORTS.NS)" />
          <input id="new-segment" placeholder="Segment (Road / Port / Warehouse)" />
          <button id="btn-add-company">Add</button>
          <div class="msg" id="add-msg"></div>

          <h3>Existing Companies</h3>
          <div id="company-list"></div>
        </div>

        <div class="card" id="dashboard">
          <h2>Dashboard</h2>
          <div id="dashboard-table"></div>
        </div>
      </div>
            <div class="layout">
        <div class="card" id="company-admin">
          ...
        </div>

        <div class="card" id="dashboard">
          ...
        </div>
      </div>

      <!-- NEW: Sector analytics card -->
      <div class="card" id="sector-analytics">
        <h2>Sector Insights</h2>
        <button id="btn-refresh-sector-analytics">Refresh Insights</button>
        <div id="sector-analytics-text">
          Add companies and click "Refresh Insights" to generate sector analytics.
        </div>
      </div>

      <div class="card" id="company-detail">
        <div id="company-analytics">
          <h3>Company Insights</h3>
          <div id="company-analytics-text">Click on a company row to view analysis.</div>
        </div>
        <h2>Company Detail</h2>
        <div id="detail-content">Select a company in the dashboard to view detail.</div>
        <!-- NEW: company-specific analytics -->
        
      </div>

     
    </div>
  </div>

  <script src="/static/app.js"></script>
</body>
</html>
